apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "it.scuola.realgoal"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor "org.parceler:parceler:1.0.4"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'



    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'org.parceler:parceler-api:1.0.4'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'com.jakewharton:butterknife:8.0.1'
    implementation 'com.truizlop.sectionedrecyclerview:library:1.1.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

}
