<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="0.4"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/home_icon_view"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/home_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_weight="0.2"
            android:id="@+id/score_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" - "/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="0.4"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/away_icon_view"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/away_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/date_view"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_height="wrap_content" />
</LinearLayout>