# realgoal-android

./: README.md
RealGoal/: gradle.properties
RealGoal/app/: build.gradle  proguard-rules.pro
RealGoal/app/src/androidTest/java/it/scuola/realgoal/: ApplicationTest.java
RealGoal/app/src/main/: AndroidManifest.xml
RealGoal/app/src/main/java/it/scuola/realgoal/matchdetail/: DetailActivity.java  DetailAdapter.java  DetailEventHolder.java  DetailHeaderHolder.java
RealGoal/app/src/main/java/it/scuola/realgoal/matchlist/: MainActivity.java  MatchClickCallback.java  MatchesAdapter.java  MatchesHolder.java
RealGoal/app/src/main/java/it/scuola/realgoal/models/: Championship.java  Event.java  MatchDetail.java  MatchInfos.java  Team.java
RealGoal/app/src/main/java/it/scuola/realgoal/models/utils/: EventType.java  MatchState.java  TeamType.java
RealGoal/app/src/main/java/it/scuola/realgoal/network/: APIManager.java  Serializer.java  Service.java
RealGoal/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  match_detail_header_cell.xml  match_event_away_cell.xml  match_event_home_cell.xml  matches_cell.xml
RealGoal/app/src/main/res/values/: strings.xml
RealGoal/app/src/test/java/it/scuola/realgoal/: ExampleUnitTest.java
